\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{xcolor}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cA{\mathcal{A}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  [line width=1pt]
  \node at (0,0) {$\cA_\mathrm{cl}=$};
  \draw[line] (0.5,-0.35) -- (0.7,0);
  \draw[line] (0.5,0.35) -- (0.7,0);
  \draw[line] (0.7,0) -- (0.9,-0.35);
  \draw[line] (0.7,0) -- (0.9,0.35);

  \node at (1.05,0) {$+$};
  
  \draw[line] (1.2,-0.35) -- (1.4,0);
  \draw[line] (1.2,0.35) -- (1.4,0);
  \draw[line] (1.4,0) to [bend right=90] (2,0);
  \draw[line] (1.4,0) to [bend left=90] (2,0);
  \draw[line] (2,0) to (2.2,-0.35);
  \draw[line] (2,0) to (2.2,0.35);

  \node at (0.5,-0.95) {$+$};
  \draw[line] (0.7,-0.6) -- (0.9,-0.95);
  \draw[line] (0.7,-1.3) -- (0.9,-0.95);
  \draw[line] (0.9,-0.95) to [bend right=90] (1.5,-0.95);
  \draw[line] (0.9,-0.95) to [bend left=90] (1.5,-0.95);
  \draw[line] (1.5,-0.95) to [bend right=90] (2.1,-0.95);
  \draw[line] (1.5,-0.95) to [bend left=90] (2.1,-0.95);
  \draw[line] (2.1,-0.95) to (2.3,-0.6);
  \draw[line] (2.1,-0.95) to (2.3,-1.3);

  \node at (2.7,-0.95) {$+\dots$};
\end{tikzpicture}
\end{document}
